# GSKGTSubD

./: settings.gradle
GSKSubD/: build.gradle  proguard-rules.pro
GSKSubD/src/androidTest/java/com/example/deepakp/gskgtsubd/: ExampleInstrumentedTest.java
GSKSubD/src/main/: AndroidManifest.xml
GSKSubD/src/main/res/drawable/: item_border.xml  item_border_blue.xml  item_border_square_white.xml  side_nav_bar.xml
GSKSubD/src/main/res/layout/: activity_add_new_store.xml  activity_add_new_store_list.xml  activity_auto_update.xml  activity_checkout.xml  activity_line_entry.xml  activity_login.xml  activity_menu.xml  activity_my_attendance.xml  activity_posm_entry.xml  activity_routetraining.xml  activity_secondary_window.xml  activity_store_image.xml  activity_store_list.xml  activity_upload_data.xml  app_bar_main.xml  content_checkout.xml  content_line_entry.xml  content_main.xml  content_main_menu2.xml  content_menu.xml  content_my_attendance.xml  content_posm_entry.xml  content_routetraining.xml  content_secondary_window.xml  custom_menu_row.xml  custom_upload.xml  dialogbox.xml  fragment_main.xml  item_add_store_list_item_view.xml  item_expandable_childview.xml  item_expandable_groupview.xml  itemlist_posm_entry.xml  nav_header_layout.xml  nonworking.xml  showimageinalert.xml
GSKSubD/src/main/res/menu/: activity_main_drawer.xml  menu_add_store.xml  poupup_menu.xml
GSKSubD/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GSKSubD/src/test/java/com/example/deepakp/gskgtsubd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
