<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_action_bar_splitter"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/window_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="15dp"
            android:text="@string/title_window" />

        <CheckBox
            android:id="@+id/exists_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:text="@string/title_exists" />

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            />

        <ImageButton
            android:id="@+id/ref_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ref_images_orange"/>


    </LinearLayout>

</LinearLayout>